@charset "utf-8";

.menu-2 {
  width: 90%;
  margin: 0 auto;
}

ul.pankuzu {
  display: flex;
  padding-top: 20px;
}

ul.pankuzu li {
  display: flex;
  text-align: center;
  align-items: center;
}

ul.pankuzu li a {
  font-size: 14px;
}

ul.pankuzu p {
  padding: 0 5px 1px;
}

ul.pankuzu li:last-child {
  box-sizing: border-box;
  text-decoration: underline;
  text-decoration-color: #292929;
  text-underline-offset: 3px;
}

.menu-nav {
  position: relative;
  width: 100%;
  height: 30px;
}

.menu-nav ul {
  width: 100%;
  height: 30px;
  text-align: center;
  align-items: center;
  /* background-color: brown; */
  border-bottom: 1px solid #292929;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 40px;
}

.menu-nav ul li {
  width: 25%;
  height: 100%;
  font-size: 10px;
  box-sizing: border-box;
  padding-top: 8px;
  cursor: pointer;
  /* background-color: #ebebe9; */
  /* border-left: 1px solid #292929; */
}

.sort-btn li.active {
  background-color: #ebebe9;
}

.grid {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
}


.menu-item li {
  position: absolute;
  width: 49.9%;
  z-index: 1;
  box-sizing: border-box;
  padding:7%;
  margin-top: 20px;
  /* background-color: cadetblue; */
}

.height {
  position: relative;
  width: 100%;
  height: 240px;
}

.menu-item img {
  width: 100%;
}

.menu-item a h3 {
  padding: 1rem 0 0.5rem 0;
}

.menu-item p {
  font-size: 10px;
  line-height: 1.5;
}

.menu-item-box .price-box {
  display: flex;
  justify-content: end;
  /* background-color: aqua; */
  margin-top: 10%;
}

.pagenation {
  width: 30%;
  /* background-color: blueviolet; */
  margin: 40px auto;
}

.pagenation ul {
  display: flex;
  justify-content: space-between;
}

.pagenation ul li:first-child {
  text-decoration: underline;
  text-decoration-color: #292929;
  text-underline-offset: 3px;
}

.pagenation li a {
  font-size: 14px;
}

#park .menu-nav ul {
  justify-content: end;
  border: none;
}

#park .menu-nav ul li {
  text-decoration: underline;
  text-decoration-color: #292929;
  text-underline-offset: 3px;
}

/* .park-map {
  position: relative;
}

#zoomback {
  position: absolute;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
}

#zooming {
  width: 50%;
} */

.park-map img {
  width: 100%;
}

.park-h2 {
  margin-bottom: 20px;
}

.park-news .park-h2 {
  /* background-color: aqua; */
  padding-top: 64px;
  margin-bottom: 40px;
}

.news ul {
  display: flex;
  justify-content: space-between;
}

.news li {
  width: 33%;
  box-sizing: border-box;
  padding: 2%;
}
.news li img {
  width: 100%;
}

.news li h3 {
  margin: 16px 0 8px 0;
}

#more {
  text-align: center;
}

#store .menu-nav ul {
  justify-content: end;
}

#store .menu-nav ul li {
  width: 33.33333%;
}

.store-item .grid li {
  /* background-color: blue; */
  position: absolute;
  width: 49.9%;
  z-index: 1;
  box-sizing: border-box;
  padding:7%;
}

.height2 {
  position: relative;
  width: 100%;
  height: 300px;
  /* background-color: blueviolet; */
}

.height2 .item-name {
  text-align: left;
}

.store-item li img {
  width: 100%;
  max-width: 180px;
}

.store-item a p {
  padding: 1rem 0 0 0;
  /* background-color: burlywood; */
}

.item-type {
  float: left;
}

.item-type,
.price-box {
  font-size: 10px;
  /* background-color: yellow; */
}

.price-box .yen {
  font-size: 8px;
  padding-left: 2px;
}


/* contact */
.contact-box {
  width: 80%;
  text-align: center;
  margin: 0 auto;
  /* background-color: yellow; */
}

.title-box h3 {
  width: 40%;
  border-bottom: 1px solid #292929;
  padding-bottom: 10px;
  margin: 80px auto 10px;
}

#contact form {
  margin-top: 40px;
  text-align: left;
}
.form-name {
  width: 100%;
}

label {
  display: block;
  margin-top: 20px;
  padding-bottom: 10px;
  /* background-color: brown; */
}

.form-name input {
  width: 100%;
  height: 32px;
  border-style: none;
  border-radius: 3px;
  background-color: #ebebe9;
}

.message-form textarea {
  width: 100%;
  height: 94px;
  border-style: none;
  border-radius: 3px;
  background-color: #ebebe9;
}

#contact input.button {
  width: 120px;
  height: 32px;
  box-sizing: border-box;
  margin: 56px auto 56px;
  border-style: none;
  cursor: pointer;
}

.button:hover {
  opacity: 0.5;
}

.button-center {
  text-align: center;
}

.googlemap {
  position: relative;
  padding-bottom: 50%;
  height: 0;
  overflow: hidden;
}

.googlemap iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100% !important;
  height: 100% !important;
}